{
  "Server": {
    "Port": 7666,
    "MaxConnections": 500
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ImperiumAO;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ImperiumAO": "Debug",
      "Microsoft": "Warning"
    }
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/imperiumao-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
